STRIPE_SECRET_KEY=sk_test_51T2AVBQc5JP3wREsJZIdu3iU5KrlJpkgqldx1j9TVC3k7jOFNiVpDIfvtQEMXjqyc57nC1tGpTxiMEwxSz6agKK100ZTbiTv8V
PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=./bookbyseat-40f83-firebase-adminsdk-fbsvc-bd3aa2f67b.json
    